<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDo | {% block title %}Change Your Game{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(33, 33, 33);
        }
        br{
          /* color: rgb(33, 33, 33); */
          color: white;
          background-color: white;
        }
        .navbar-brand{
            font-weight: bold;
        }
        form{
            color: white;
            margin-bottom: 50px;
        }
        body{
            background-color: rgb(33, 33, 33);
        }
        .mt-10{
            margin-top: 60px !important; 
        }
        .mt-h{
            margin-bottom: 40px !important;
        }
        .br-t{
          border: 5px solid;
          border-radius: 20px;
        }
        h2{
          color: white;
          margin-top: 60px;
        }
        .w{
          height: 65px;
        }
        .h{
          width: 250px;
        }
        footer{
          color:white;
          text-decoration: none;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">ToDo | Change Your Game</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ToDo
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/create">Create</a></li>
                  <li><a class="dropdown-item" href="/manage">Manage</a></li>
                </ul>
              </li>
            </ul>
              <a href="/profile" class="btn btn-success">Profile</a>
          </div>
        </div>
      </nav>
      
    {% block body %}

    {% endblock body %}

    <footer class="bg-body-tertiary text-center text-lg-start bg-dark fixed-bottom " data-bs-theme="dark">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024-25 Copyright:
        PratyushTheCoder
      </div>
      <!-- Copyright -->
    </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
